WPF/CollorChecker/MainWindow.xaml

<Window x:Class="ColorChecker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ColorChecker"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="colorArea" Margin="10" Background="Black"/>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="R" HorizontalAlignment="Center" Grid.Row="0" VerticalAlignment="Center" FontSize="30"/>
            <Slider x:Name="rSlider" Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" Maximum="255" Minimum="0" ValueChanged="Slider_ValueChanged"/>
            <TextBox x:Name="rValue" Grid.Column="2" VerticalAlignment="Center" FontSize="20"
                     Text="{Binding ElementName=rSlider,Path=Value,Mode=TwoWay,StringFormat='{}{0:F0}',UpdateSourceTrigger=PropertyChanged}"/>


            <TextBlock Text="G" HorizontalAlignment="Center"  Grid.Row="1" VerticalAlignment="Center" FontSize="30"/>
            <Slider x:Name="gSlider" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" Maximum="255" Minimum="0" ValueChanged="Slider_ValueChanged"/>
            <TextBox x:Name="gValue" Grid.Column="2" Grid.Row="1" VerticalAlignment="Center" FontSize="20"
                     Text="{Binding ElementName=gSlider,Path=Value,Mode=TwoWay,StringFormat='{}{0:F0}',UpdateSourceTrigger=PropertyChanged}"/>

            <TextBlock Text="B" HorizontalAlignment="Center"  Grid.Row="2" VerticalAlignment="Center" FontSize="30"/>
            <Slider x:Name="bSlider" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" Maximum="255" Minimum="0" ValueChanged="Slider_ValueChanged"/>
            <TextBox x:Name="bValue" Grid.Column="2" Grid.Row="2" VerticalAlignment="Center"  FontSize="20"
                     Text="{Binding ElementName=bSlider,Path=Value,Mode=TwoWay,StringFormat='{}{0:F0}',UpdateSourceTrigger=PropertyChanged}"/>

            <ComboBox x:Name="colorSelectComboBox" Grid.ColumnSpan="3" Grid.Row="3" VerticalAlignment="Center" ItemsSource="{Binding}"  SelectedValue="{Binding Color}" SelectionChanged="colorSelectComboBox_SelectionChanged">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Border Width="20" Height="Auto" Margin="5,0" BorderThickness="1" BorderBrush="Black"  >
                                <Border.Background>
                                    <SolidColorBrush Color="{Binding Color}"/>
                                </Border.Background>
                            </Border>
                            <TextBlock Text="{Binding Name}"></TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

        </Grid>

        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="5*"/>
            </Grid.RowDefinitions>

            <Button x:Name="stockButton" Content="STOCK" VerticalAlignment="Center" Margin="10" Click="stockButton_Click"/>
            <ListBox x:Name="stockList" Grid.Row="1" Margin="10" FontFamily="Yu Gothic Light" SelectionChanged="stockList_SelectionChanged"/>
        </Grid>
    </Grid>
</Window>
